<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Aung Kyaw Htwe - Landing Pages</title>
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Aung Kyaw Htwe - Developer" />
    <meta property="og:description"   content="Software Engineer , Web Developer" />
    <style>
        .text-center{
            text-align: center;
        }
        div.container{
            text-align: center;
            padding:5%;
            margin:2% 5%;
        }
        div.row{
            display: block;
            position: relative;
        }
        div.col-25{
            display: inline-block;
            width:24%;
            height: 100%;
            text-align: center;
        }
        div.col-50{
            display: inline-block;
            width:49%;
            height: 100%;
            text-align: center;
        }
        img{
            width: 100%;
        }
        img.same-width-height{
            width:90%;
            height:60vh;
        }
        .border{
            border:1px solid rgb(65, 64, 64);
            border-radius: 5px;
            background-color: white;
            box-shadow: 3px 3px 2px rgb(63, 36, 36);
        }
        body{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container border">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Landing Pages </h2>
                <h3 class="text-center">Developed by, 
                    <a href="mailto:dev.aungkyawhtwe@gmail.com">Aung Kyaw Htwe</a>
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <div class="text-center">
                    <h3 class="text-center"><b>Multiple Tabs</b></h3>
                    <a href="https://dev-akh.github.io/landing-pages/multitab" target="_blank">View Detail</a>
                </div>
            </div>
            <div class="col-25">
                <div class="text-center">
                    <h3 class="text-center"><b>Multiple Section</b></h3>
                    <a href="https://dev-akh.github.io/landing-pages/multipage/" target="_blank">View Detail</a>
                </div>
            </div>
            <div class="col-25">
                <div class="text-center">
                    <h3 class="text-center"><b>Auto Select while Scrolling</b></h3>
                    <a href="https://dev-akh.github.io/landing-pages/scroll/" target="_blank">View Detail</a>
                </div>
            </div>
            <div class="col-25">
                <div class="text-center">
                    <h3 class="text-center"><b>Background Video Playing</b></h3>
                    <a href="https://dev-akh.github.io/landing-pages/bgvideo/" target="_blank">View Detail</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>